# api-bank

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  license.txt  settings.gradle
gradle/: libs.versions.toml
src/main/java/utils/: TableCellListener.java  TableColumnAdjuster.java
src/main/kotlin/api/bank/actions/: ShowEditorDialogAction.kt
src/main/kotlin/api/bank/list/: ListExtensions.kt  ListItemTransferable.kt  ListTransferHandler.kt  TableTransferHandler.kt
src/main/kotlin/api/bank/models/: Constants.kt  ImportSource.kt  RequestDetail.kt  RequestDetailList.kt  ResponseDetail.kt  Result.kt  VariableCollection.kt  VariableCollectionList.kt
src/main/kotlin/api/bank/modules/: PluginModule.kt
src/main/kotlin/api/bank/multitab/: ApiBankTreeTransferHandler.kt  EditorTab.kt  MainDialog.kt  RequestsTab.kt  SettingsTab.kt  VariablesTab.kt
src/main/kotlin/api/bank/notification/: Notification.kt
src/main/kotlin/api/bank/quick/: QuickSelect.kt
src/main/kotlin/api/bank/repository/: CoreRepository.kt  DefaultCoreRepository.kt
src/main/kotlin/api/bank/services/: ApiBankDynamicPluginListener.kt  ApiDetailPersistentService.kt  VariableCollectionPersistentService.kt
src/main/kotlin/api/bank/settings/: ApiBankSettingsPersistentStateComponent.kt  ApiBankSettingsState.kt  ApiBankSettingsStateComponent.kt
src/main/kotlin/api/bank/table/: TableCellListener.kt  TableColumnAdjuster.kt
src/main/kotlin/api/bank/utils/: FileManager.kt  FileUtils.kt  Migrate.kt  StringExtensions.kt  TableUtils.kt  TreeExtensions.kt  UIExtensions.kt
src/main/kotlin/api/bank/utils/dispatcher/: DefualtDispatcherProvider.kt  DispatcherProvider.kt
src/main/kotlin/api/bank/utils/listener/: SimpleDocumentListener.kt  SimpleWindowListener.kt
src/test/assets/: api_detail_persistent.json  variable_collection_persistent.json
src/test/kotlin/: CoreRepositoryTest.kt
src/test/kotlin/api/bank/unit/tests/: FileManagerTest.kt  MigrationTest.kt  SettingsTabTests.kt
src/test/kotlin/ui/: FullUiTest.kt
src/test/kotlin/ui/frames/: IdeaFrame.kt  NewProjectFrame.kt  QuickSelectFrame.kt  RequestsTabFrame.kt  VariablesTabFrame.kt  WelcomeFrame.kt
src/test/kotlin/ui/utils/: ActionMenuFixture.kt  RemoteRoboExtension.kt  TestData.kt  UiTestExtensions.kt
src/test/resources/migration/: api_detail_persistent_final.json  api_detail_persistent_v0.json  api_detail_persistent_v1.json  variable_collection_persistent_final.json  variable_collection_persistent_v0.json  variable_collection_persistent_v1.json
