plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.intellij' version '1.13.0'
}

group 'prabin.timsina'
version '1.0.3'

def remoteRobotVersion = "0.11.19"
def jUnitVersion = "5.10.0"
def kotlinxCoroutinesVersion = "1.7.2"

repositories {
    mavenCentral()
    maven { url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'io.insert-koin:koin-annotations:1.2.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinxCoroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:' + kotlinxCoroutinesVersion

    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + jUnitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + jUnitVersion
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:' + jUnitVersion
}

intellij {
    updateSinceUntilBuild = false
    version.set("213.7172.25")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

runIdeForUiTests {
    systemProperty "ide.show.tips.on.startup.default.value", false
    systemProperty "idea.trust.all.projects", true
    systemProperty "robot-server.port", "8082" // default port 8580
}

downloadRobotServerPlugin {
    version = remoteRobotVersion
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    changeNotes = """Added search functionality for request list"""
}
