plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group 'prabin.timsina'
version '1.0.4'

def remoteRobotVersion = "0.11.19"
def jUnitVersion = "5.10.0"
def kotlinxCoroutinesVersion = "1.8.0"

repositories {
    mavenCentral()
    maven { url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('org.json:json:20240205')
    implementation 'io.insert-koin:koin-core:3.4.2'
    implementation 'io.insert-koin:koin-annotations:1.2.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinxCoroutinesVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:' + kotlinxCoroutinesVersion

    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + jUnitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + jUnitVersion
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:' + jUnitVersion
}

intellij {
    updateSinceUntilBuild = false
    version.set("222.3739.54")
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

runIdeForUiTests {
    systemProperty "ide.show.tips.on.startup.default.value", false
    systemProperty "idea.trust.all.projects", true
    systemProperty "robot-server.port", "8082" // default port 8580
}

downloadRobotServerPlugin {
    version = remoteRobotVersion
}

test {
    useJUnitPlatform()
}

patchPluginXml {
    changeNotes = """Feature: Group requests"""
}
