pluginGroup=prabin.timsina
pluginVersion=1.0.6
pluginName=Api Bank
platformType=IC
platformVersion=2024.3.5
gradleVersion=8.13
pluginRepositoryUrl=https://github.com/JetBrains/intellij-platform-plugin-template
platformBundledPlugins=
platformPlugins=