pluginGroup=prabin.timsina
pluginVersion=1.0.7
pluginName=Api Bank
platformType=IC
platformVersion=2025.1
# Minimum supported version
pluginSinceBuild=241
#pluginUntilBuild is unset to support all future versions)
gradleVersion=8.13
pluginRepositoryUrl=https://github.com/prabint/api-bank
platformBundledPlugins=
platformPlugins=